# Cross-platform-String-Resource-Utility

./: README.md  XResourceUtils.sln
AppDemo/: App.xaml  App.xaml.cs  AppDemo.csproj  LanguageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppDemo/Assets/res/values/: strings.xml
AppDemo/Assets/res/values-de/: strings.xml
AppDemo/Assets/res/values-es/: strings.xml
AppDemo/Assets/res/values-fr/: strings.xml
AppDemo/Assets/res/values-it/: strings.xml
AppDemo/Assets/res/values-nl/: strings.xml
AppDemo/Assets/res/values-pt/: strings.xml
AppDemo/Assets/res/values-ru/: strings.xml
AppDemo/Assets/res/values-uk/: russian_to_ukrainian.xml  strings.xml
AppDemo/Assets/res/values-zh/: strings.xml
AppDemo/Properties/: AssemblyInfo.cs
ClassLibraryDemo/: ClassLibraryDemo.csproj  Utility.cs
ClassLibraryDemo/res/values/: strings.xml
ClassLibraryDemo/res/values-de/: strings.xml
ClassLibraryDemo/res/values-es/: strings.xml
ClassLibraryDemo/res/values-fr/: strings.xml
ClassLibraryDemo/res/values-it/: strings.xml
ClassLibraryDemo/res/values-nl/: strings.xml
ClassLibraryDemo/res/values-pt/: strings.xml
ClassLibraryDemo/res/values-ru/: strings.xml
ClassLibraryDemo/res/values-uk/: strings.xml
ClassLibraryDemo/res/values-zh/: strings.xml
XResourceUtils/: Instructions.txt  XRUtils.cs  XResourceEnumConverter.cs  XResourceUtils.csproj
