<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="MSBuild.Sdk.Extras/2.0.54">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;xamarinios10;monoandroid80;monoandroid90;uap10.0.16299</TargetFrameworks>
    <!-- Ensures the .xr.xml files are generated in a proper layout folder -->
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)'=='xamarinios10' or '$(TargetFramework)'=='monoandroid80' or '$(TargetFramework)'=='monoandroid90' or '$(TargetFramework)'=='netstandard2.0'">
    <PackageReference Include="Uno.UI" Version="1.45.0" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="**\*.xaml" Exclude="bin\**\*.xaml;obj\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="res\values-de\strings.xml" />
    <None Remove="res\values-es\strings.xml" />
    <None Remove="res\values-fr\strings.xml" />
    <None Remove="res\values-it\strings.xml" />
    <None Remove="res\values-nl\strings.xml" />
    <None Remove="res\values-pt\strings.xml" />
    <None Remove="res\values-ru\strings.xml" />
    <None Remove="res\values-uk\strings.xml" />
    <None Remove="res\values-zh\strings.xml" />
    <None Remove="res\values\strings.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="res\values-de\strings.xml" />
    <EmbeddedResource Include="res\values-es\strings.xml" />
    <EmbeddedResource Include="res\values-fr\strings.xml" />
    <EmbeddedResource Include="res\values-it\strings.xml" />
    <EmbeddedResource Include="res\values-nl\strings.xml" />
    <EmbeddedResource Include="res\values-pt\strings.xml" />
    <EmbeddedResource Include="res\values-ru\strings.xml" />
    <EmbeddedResource Include="res\values-uk\strings.xml" />
    <EmbeddedResource Include="res\values-zh\strings.xml" />
    <EmbeddedResource Include="res\values\strings.xml" />
  </ItemGroup>
</Project>